<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <EditText
            android:layout_width="327dp"
            android:layout_height="67dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputNome"
            app:layout_constraintBottom_toTopOf="@+id/inputSobrenome"
            android:layout_marginBottom="96dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.936" android:hint="Nome"/>
    <TextView
            android:text="Nome"
            android:layout_width="71dp"
            android:layout_height="32dp" android:id="@+id/textView4"
            app:layout_constraintBottom_toTopOf="@+id/inputNome"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintVertical_bias="1.0"/>
    <EditText
            android:layout_width="327dp"
            android:layout_height="67dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputSobrenome"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.623" android:hint="Sobrenome"/>
    <TextView
            android:text="Sobrenome"
            android:layout_width="87dp"
            android:layout_height="28dp" android:id="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/inputSobrenome"
            app:layout_constraintTop_toBottomOf="@+id/inputNome"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129" app:layout_constraintVertical_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>